

.menu {
  text-align: center;

  margin: 0.5em;
  padding: 1em;
  margin-top: 8em;
  margin-bottom: 8em;
  overflow-x: hidden;
  overflow-y: scroll;
  width: calc(100% - 1em); 
    
  border: solid 1rem #6C584CC0;
  border-radius: 2rem;
  background-color: #A98467;

  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.menu-grid {
    color: white;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

.menu-grid p {
    font-size: small;
}

.grid-item {
    flex: 0 1 min-content;
    
    background-color: #885a37;
    border-width: 2px;
    margin: 0.25em;
    border-style: solid;
    border-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.grid-item > button {
  flex: 1 0 auto;
  border: none;
  background-color: #ADC178;
  color: #231E1A;
}

.grid-item > button:active {
  background-color: #DDE5B6;
}
.grid-item > button:disabled {
  background-color: gray;
  opacity: 0.5;
}

.icon {
    display: block;
    width: 4em;
    height: 4em;
}
.icon.big {
  width: 6em;
  height: 6em;
}

.controls {
  flex: 1 0 auto;

  width: 100%;

  display: flex;
  flex-flow: row wrap;
  gap: 0.25em;
  padding-top: 1em;
  align-items: center;
  justify-content: stretch;
}
.controls > * {
  padding: 0.25em;
  margin: 0;
}

.menu button {
  flex: 1 0 auto;

  height: fit-content;

  border: none;
  border-radius: 0.5em;
  background-color: #ADC178;
  padding: 0.5em;
  font-size: 1em;
}
.menu button:active {
  background-color: #DDE5B6;
}
.menu button:disabled {
  background-color: gray;
  opacity: 0.5;
}

.menu button.close {
  flex: 0 1 auto;

  width: min-content;
  padding: 1rem;
  background-color: #B33F62;
  color:#291720;

  margin: auto;
}

.menu button.close:active {
  background-color: #D89FAF;
}
