  .en-link {
	color: #3366cc;
  }
  
  .en-link:hover {
	cursor: pointer;
	text-decoration: underline;
  }
  
  .en-link:active {
	color:darkgreen;
  }
  
  .en-control {
	color: black;
	font-size:x-large;
	user-select: none;
  }
  
  .en-control:hover {
	cursor: pointer;
	font-weight: bold;
	color: blue;
  }
  
  .en-control:active {
	color:darkgreen;
  }
  
  .en-control-disabled {
	color: gray;
	font-size:x-large;
	user-select: none;
  }
  
  .tiles {
	display: grid;
  justify-items: center;
	grid-template-columns: auto auto auto;
	grid-gap: 10px;
	padding: 10px;
	grid-template-columns: 1fr 2fr;
  margin-bottom: 25px;
  }
  
  img {
  max-width: 50px;
  max-height: 50px;
  }
  
  * {box-sizing: border-box}


.tab {
  float: left;
  background-color: inherit;
  width: 100px;
}

.tab button {
  display: block;
  background-color: #A98467;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  margin-right: 10px;
}

.tab button:hover {
  background-color: #CB9E7C;
}

.tab button:active {
  background-color: #8E6F56;
}

ul {
  padding: 0;
  list-style-type: none;
}

.page {
  flex: 1 1 max-content;

  display: grid;
  grid-template: min-content 1fr 1fr / 1fr 1fr;
  gap: 1rem;

  align-content: center;
  justify-content: center;
}

.page h4 {
  grid-area: 1 / 1 / span 1 / span 2;
}

.page button {
  padding: 1rem;

  display: flex;
  flex-flow: column nowrap;
  align-content: center;
  justify-content: center;

  overflow: hidden;
}

.page button h5 {
  padding: 0;
  margin: 0;
  flex: 1 1 auto;
}
.page button img{
  flex: 1 1 auto;

  background-size: contain;
  width: 100%;
  height: 100%;
}




